[00:26.80] 歌を歌おう悲しいときこそ
[00:34.51] 歌を歌おう寂しいときこそ
[00:40.82] 歌を歌おう生命かけて
[00:48.51] あなたに届くように
[00:53.01] 
[00:55.53] 暗闇に迷いながら 希望を
[01:02.96] 信じてるあなたの笑顔は美しい
[01:08.50] たとえばどんなに苦しいときでも
[01:16.33] あなたのように笑いたい
[01:22.82] 涙はこれで終わりにしよう
[01:29.66] 祈りはいつか届くだろう
[01:36.72] ほんとうのしあわせに
[01:43.56] たどり着けますように
[01:48.56] 
[01:52.51] 歌を歌おう悲しいときこそ
[01:59.30] 歌を歌おう寂しいときこそ
[02:05.96] 歌を歌おうこころ込めて
[02:13.78] あなたに届くように
[02:18.28] 
[02:49.70] 止められる筈もない 夢を
[02:56.56] 止めるのはいつでも私だった
[03:02.85] 不安に怯える心を開いて
[03:10.54] 私らしく生きたい
[03:17.05] 涙はこれで終わりにしよう
[03:23.14] 未来を信じて生きよう
[03:30.78] ほんとうのさいわいを
[03:37.64] みつける旅に出よう
[03:42.14] 
[03:47.02] 歌を歌おう嬉しいときこそ
[03:54.18] 歌を歌おう恋したときこそ
[04:01.23] 歌を歌おう愛の全てが
[04:08.72] あなたに届くように
[04:13.22] 
[04:15.44] 歌を歌おう悲しいときこそ
[04:22.06] 歌を歌おう寂しいときこそ
[04:28.97] 歌を歌おう生命かけて
[04:36.20] あなたに届くように